[gd_scene load_steps=3 format=3 uid="uid://cmqbxyiywh30u"]

[ext_resource type="Script" uid="uid://ck63rdkxfgu6e" path="res://scripts/terrain/TerrainChunk.gd" id="1_g5x6v"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hs0rn"]

[node name="MarchingCubes" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_hs0rn")
script = ExtResource("1_g5x6v")
