[gd_scene load_steps=23 format=3 uid="uid://b2kyqtqv3llg4"]

[ext_resource type="Script" uid="uid://cidee1doa216r" path="res://scripts/player/player.gd" id="1_sc3iu"]
[ext_resource type="Script" uid="uid://d063c2t7xo7vg" path="res://scripts/classes/inventory/inventory_manager.gd" id="2_p47bc"]
[ext_resource type="Resource" uid="uid://rcymichmrjtr" path="res://resources/data/player/player_stats.tres" id="3_je7p5"]
[ext_resource type="PackedScene" uid="uid://caym2c0j8weuu" path="res://scenes/UI/hotbar_ui.tscn" id="3_lvxji"]
[ext_resource type="Script" uid="uid://kbj15by32p1x" path="res://scripts/player/interaction_ray.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dxaoa012c1jjq" path="res://scenes/UI/backpack_ui.tscn" id="4_0owmy"]
[ext_resource type="Script" uid="uid://b40pvyn6bgfgf" path="res://scripts/classes/inventory/inventory_container.gd" id="6_5gtgg"]
[ext_resource type="Script" uid="uid://ds3i345xkpghw" path="res://scripts/classes/item/item_stack.gd" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://c6bhdunw8vmbb" path="res://scenes/UI/swap_slot.tscn" id="7_5gtgg"]
[ext_resource type="Script" uid="uid://byyo1wycilc8v" path="res://scripts/classes/state_machine/state_machine.gd" id="8_je7p5"]
[ext_resource type="Script" uid="uid://boame3kcj7xa1" path="res://scripts/player/states/idle_state.gd" id="9_fm80t"]
[ext_resource type="Script" uid="uid://pxovek8objtx" path="res://scripts/player/states/falling_state.gd" id="10_gx1jg"]
[ext_resource type="Script" uid="uid://c1q2kmypi5kqr" path="res://scripts/player/states/moving_state.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://sd1p4p6x6pxg" path="res://scripts/player/states/sprinting_state.gd" id="11_fcs02"]
[ext_resource type="Script" uid="uid://1mm43w1qbasy" path="res://scripts/player/states/jumping_state.gd" id="12_fcs02"]
[ext_resource type="Script" uid="uid://dssruohbwxr1c" path="res://scripts/player/states/rolling_state.gd" id="14_kvlxm"]
[ext_resource type="PackedScene" uid="uid://beo0ejv4ggs2u" path="res://scenes/player/model.tscn" id="16_myrg7"]

[sub_resource type="Resource" id="Resource_qek5x"]
script = ExtResource("6_5gtgg")
container_name = "hotbar"
ui = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://b40pvyn6bgfgf"

[sub_resource type="Resource" id="Resource_5gtgg"]
script = ExtResource("6_5gtgg")
container_name = "backpack"
container_size = 27
can_toggle = true
ui = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://b40pvyn6bgfgf"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvlxm"]
radius = 0.15478516
height = 1.1179805

[sub_resource type="SphereShape3D" id="SphereShape3D_0owmy"]
radius = 1.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uf5tr"]
radius = 0.15478516
height = 0.7059629

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_sc3iu")
stats = ExtResource("3_je7p5")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_p47bc")
inventory_containers = Array[ExtResource("6_5gtgg")]([SubResource("Resource_qek5x"), SubResource("Resource_5gtgg")])

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_je7p5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_fm80t")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("10_ugbui")

[node name="Sprinting" type="Node" parent="StateMachine"]
script = ExtResource("11_fcs02")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("10_gx1jg")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("12_fcs02")

[node name="Rolling" type="Node" parent="StateMachine"]
script = ExtResource("14_kvlxm")

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="Inventories" type="Control" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundPanel" type="PanelContainer" parent="Inventory/Inventories"]
unique_name_in_owner = true
visible = false
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwapSlot" parent="Inventory" instance=ExtResource("7_5gtgg")]
unique_name_in_owner = true
visible = false
z_as_relative = false

[node name="CameraController" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9968451, 0)
visible = false

[node name="CameraArm" type="SpringArm3D" parent="CameraController"]
collision_mask = 6
spring_length = 1.4

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraArm"]
fov = 90.0

[node name="InteractionRay" type="RayCast3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.45, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_qhqgy")

[node name="Visuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Model" parent="Visuals" instance=ExtResource("16_myrg7")]

[node name="NormalCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54885894, 0)
shape = SubResource("CapsuleShape3D_kvlxm")

[node name="PickupArea" type="Area3D" parent="NormalCollision"]
collision_mask = 8

[node name="PickupAreaCol" type="CollisionShape3D" parent="NormalCollision/PickupArea"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_0owmy")

[node name="RollCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35935992, 0)
shape = SubResource("CapsuleShape3D_uf5tr")
debug_color = Color(0.62268704, 0.5331243, 0.0457206, 0.41960785)

[connection signal="gui_input" from="Inventory/Inventories/BackgroundPanel" to="InventoryManager" method="_on_background_panel_gui_input"]
[connection signal="interacted" from="CameraController/InteractionRay" to="InventoryManager" method="_on_interaction_ray_interacted"]
[connection signal="body_entered" from="NormalCollision/PickupArea" to="InventoryManager" method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="NormalCollision/PickupArea" to="InventoryManager" method="_on_pickup_area_body_exited"]
