[gd_scene load_steps=16 format=3 uid="uid://b2kyqtqv3llg4"]

[ext_resource type="Script" uid="uid://cidee1doa216r" path="res://scripts/player/player.gd" id="1_sc3iu"]
[ext_resource type="Script" uid="uid://wsdb5j4mcadf" path="res://scripts/player/reticle.gd" id="2_kfe35"]
[ext_resource type="Script" uid="uid://d063c2t7xo7vg" path="res://scripts/util/inventory/inventory_manager.gd" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://caym2c0j8weuu" path="res://scenes/UI/hotbar_ui.tscn" id="3_lvxji"]
[ext_resource type="Script" uid="uid://kbj15by32p1x" path="res://scripts/player/interaction_ray.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dxaoa012c1jjq" path="res://scenes/UI/backpack_ui.tscn" id="4_0owmy"]
[ext_resource type="Script" uid="uid://b40pvyn6bgfgf" path="res://scripts/util/inventory/inventory_container.gd" id="6_5gtgg"]
[ext_resource type="Script" uid="uid://ds3i345xkpghw" path="res://scripts/util/item/item_stack.gd" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://c6bhdunw8vmbb" path="res://scenes/UI/swap_slot.tscn" id="7_5gtgg"]

[sub_resource type="Resource" id="Resource_qek5x"]
script = ExtResource("6_5gtgg")
container_name = "hotbar"
ui = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://b40pvyn6bgfgf"

[sub_resource type="Resource" id="Resource_5gtgg"]
script = ExtResource("6_5gtgg")
container_name = "backpack"
container_size = 27
can_toggle = true
ui = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://b40pvyn6bgfgf"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fw261"]
radius = 0.3
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
size = Vector3(0.355, 0.1, 0.135)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ub5ys"]
radius = 0.3
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0owmy"]
radius = 1.35

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER", "VISUALS")]
collision_mask = 6
script = ExtResource("1_sc3iu")
CAMERA_CONTROLLER = NodePath("CameraController")
VISUALS = NodePath("Visuals")

[node name="GuiLayer" type="CanvasLayer" parent="."]

[node name="InventoryManager" type="Node" parent="GuiLayer"]
script = ExtResource("2_p47bc")
inventory_containers = Array[ExtResource("6_5gtgg")]([SubResource("Resource_qek5x"), SubResource("Resource_5gtgg")])

[node name="Inventories" type="Control" parent="GuiLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundPanel" type="PanelContainer" parent="GuiLayer/Inventories"]
unique_name_in_owner = true
visible = false
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwapSlot" parent="GuiLayer" instance=ExtResource("7_5gtgg")]
unique_name_in_owner = true
visible = false
z_as_relative = false

[node name="Reticle" type="CenterContainer" parent="GuiLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_kfe35")

[node name="CameraController" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_mask = 6
spring_length = 1.4

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.394022)
fov = 90.0

[node name="InteractionRay" type="RayCast3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.7)
target_position = Vector3(0, -1.45, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_qhqgy")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_fw261")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367385, -0.262018)
mesh = SubResource("BoxMesh_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_ub5ys")

[node name="PickupArea" type="Area3D" parent="CollisionShape3D"]
collision_mask = 8

[node name="PickupAreaCol" type="CollisionShape3D" parent="CollisionShape3D/PickupArea"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_0owmy")

[connection signal="gui_input" from="GuiLayer/Inventories/BackgroundPanel" to="GuiLayer/InventoryManager" method="_on_background_panel_gui_input"]
[connection signal="interacted" from="CameraController/Camera3D/InteractionRay" to="GuiLayer/InventoryManager" method="_on_interaction_ray_interacted"]
[connection signal="body_entered" from="CollisionShape3D/PickupArea" to="GuiLayer/InventoryManager" method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="CollisionShape3D/PickupArea" to="GuiLayer/InventoryManager" method="_on_pickup_area_body_exited"]
