[gd_scene load_steps=24 format=3 uid="uid://bi7jadd1ycfob"]

[ext_resource type="Script" uid="uid://bryil7rdc23o3" path="res://scripts/fps_counter.gd" id="1_txisq"]
[ext_resource type="Texture2D" uid="uid://cbchave651alx" path="res://assets/prototyping/Prototype_blue_32x32px.png" id="2_x3jgk"]
[ext_resource type="Texture2D" uid="uid://dyjqn0p71aahr" path="res://assets/prototyping/Prototype_orange_32x32px.png" id="3_acyt4"]
[ext_resource type="PackedScene" uid="uid://b2kyqtqv3llg4" path="res://scenes/player/player.tscn" id="4_kxlmk"]
[ext_resource type="PackedScene" uid="uid://cptevs6qmklst" path="res://resources/item/item.tscn" id="5_x3jgk"]
[ext_resource type="Resource" uid="uid://4wqbg2sjpasx" path="res://resources/items/weapons/wood_sword.tres" id="6_acyt4"]
[ext_resource type="Resource" uid="uid://cx0n2fowyu0ks" path="res://resources/items/supplies/normal_rock.tres" id="6_kxlmk"]
[ext_resource type="Script" uid="uid://ds3i345xkpghw" path="res://scripts/util/item/item_stack.gd" id="7_kxlmk"]
[ext_resource type="Resource" uid="uid://dbe0vqfl5nlti" path="res://resources/items/supplies/coal.tres" id="9_g8sj1"]
[ext_resource type="Resource" uid="uid://c27hs6d8npkpr" path="res://resources/items/supplies/gold_ingot.tres" id="9_vbjt1"]
[ext_resource type="Resource" uid="uid://bp1gedcb3e0fb" path="res://resources/items/supplies/wooden_stick.tres" id="10_sb23r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dfes8"]

[sub_resource type="Sky" id="Sky_hiyn0"]
sky_material = SubResource("ProceduralSkyMaterial_dfes8")

[sub_resource type="Environment" id="Environment_s28tc"]
background_mode = 2
sky = SubResource("Sky_hiyn0")
tonemap_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2mvv"]
albedo_texture = ExtResource("2_x3jgk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72vgf"]
albedo_texture = ExtResource("3_acyt4")
uv1_triplanar = true

[sub_resource type="Resource" id="Resource_g8sj1"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("6_acyt4")
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[sub_resource type="Resource" id="Resource_sb23r"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("6_kxlmk")
quantity = 50
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[sub_resource type="Resource" id="Resource_kxlmk"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("6_kxlmk")
quantity = 35
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[sub_resource type="Resource" id="Resource_rw13e"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("6_acyt4")
quantity = 35
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[sub_resource type="Resource" id="Resource_osrbx"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("9_vbjt1")
quantity = 35
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[sub_resource type="Resource" id="Resource_4wh7x"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("10_sb23r")
quantity = 35
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[sub_resource type="Resource" id="Resource_vbjt1"]
script = ExtResource("7_kxlmk")
item_data = ExtResource("9_g8sj1")
quantity = 10
metadata/_custom_type_script = "uid://ds3i345xkpghw"

[node name="World" type="Node3D" groups=["World"]]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="FpsCounter" type="Label" parent="UI/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_txisq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s28tc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.824332, 0.219256, 0.521923, -0.49532, 0.725754, 0.47743, -0.274108, -0.65208, 0.706864, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.75

[node name="Ground" type="CSGBox3D" parent="."]
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_e2mvv")

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6125, 1.76515, -9.78972)
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 11
size = Vector3(1, 2.55554, 1)
material = SubResource("StandardMaterial3D_72vgf")

[node name="Obstacle2" type="CSGBox3D" parent="."]
transform = Transform3D(0.015694616, 0.90470386, -0.42575133, 0.06566061, 0.4239521, 0.90330106, 0.9977187, -0.04213204, -0.052749693, 15.023362, 0.976638, -9.78972)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 2.55554, 1)
material = SubResource("StandardMaterial3D_72vgf")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_kxlmk")]
transform = Transform3D(0.99730814, 0, 0.07332516, 0, 1, 0, -0.07332516, 0, 0.99730814, 9.852053, 1.164504, -0.8392229)

[node name="Items" type="Node3D" parent="." groups=["Items"]]

[node name="Item" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.573917, 2.2065148, -7.8847466)
item = SubResource("Resource_g8sj1")

[node name="Item4" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.486162, 2.2065148, -7.6934433)
item = SubResource("Resource_sb23r")

[node name="Item2" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.816302, 2.206514, -6.137442)
item = SubResource("Resource_kxlmk")
auto_pickup = true

[node name="Item5" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9832134, 2.206514, -5.957792)
item = SubResource("Resource_kxlmk")
auto_pickup = true

[node name="Item6" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.315222, 2.2065141, -5.7432)
item = SubResource("Resource_kxlmk")
auto_pickup = true

[node name="Item7" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.700451, 2.2065141, -4.568084)
item = SubResource("Resource_kxlmk")
auto_pickup = true

[node name="Item8" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.983747, 2.2065141, -3.377201)
item = SubResource("Resource_kxlmk")
auto_pickup = true

[node name="Item9" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9357195, 2.2065141, -4.7290397)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item13" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.236716, 2.2065141, -4.8882985)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item14" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.575604, 2.2065141, -4.365117)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item15" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.486248, 2.2065141, -5.299526)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item16" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.018596, 2.2065141, -5.253237)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item17" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.549367, 2.2065141, -4.422263)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item18" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.983972, 2.2065141, -4.0771513)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item19" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.080711, 2.2065141, -4.206729)
item = SubResource("Resource_rw13e")
auto_pickup = true

[node name="Item10" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9357195, 2.2065141, -4.7290397)
item = SubResource("Resource_osrbx")
auto_pickup = true

[node name="Item11" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.29606, 2.2065141, -4.001347)
item = SubResource("Resource_4wh7x")
auto_pickup = true

[node name="Item12" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.173811, 2.2065141, -5.3711877)
item = SubResource("Resource_kxlmk")
auto_pickup = true

[node name="Item3" parent="Items" instance=ExtResource("5_x3jgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2586775, 2.206514, -6.6968837)
item = SubResource("Resource_vbjt1")
auto_pickup = true
