[gd_scene load_steps=9 format=3 uid="uid://0gwp60xtdpma"]

[ext_resource type="PackedScene" uid="uid://b2kyqtqv3llg4" path="res://scenes/player.tscn" id="1_3qwd1"]
[ext_resource type="PackedScene" uid="uid://cmqbxyiywh30u" path="res://scenes/marching_cubes.tscn" id="1_o88cy"]
[ext_resource type="Shader" path="res://scripts/shaders/low_poly_terrain.gdshader" id="2_yqsp5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebyfu"]

[sub_resource type="Sky" id="Sky_c045x"]
sky_material = SubResource("ProceduralSkyMaterial_ebyfu")

[sub_resource type="Environment" id="Environment_ptec3"]
background_mode = 2
sky = SubResource("Sky_c045x")
fog_light_energy = 0.59
volumetric_fog_density = 0.0118

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3baw"]
render_priority = 0
shader = ExtResource("2_yqsp5")

[sub_resource type="ArrayMesh" id="ArrayMesh_xp2sv"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptec3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.988623, 0.150415, 0, -0.150415, -0.988623, 0, 0, 0)
light_color = Color(1, 1, 0.505882, 1)
light_energy = 2.0

[node name="MarchingCubes" parent="." instance=ExtResource("1_o88cy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_c3baw")
mesh = SubResource("ArrayMesh_xp2sv")
update = false
width = 50.0
height = 50.0
noise_resolution = 1.345
noise_amplitude = 18.0
height_treshold = 5.0

[node name="Player" parent="." instance=ExtResource("1_3qwd1")]
MOUSE_SENSITIVITY = 1.5
