[gd_scene load_steps=3 format=3 uid="uid://de1y7vjetv3fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxsap"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cxdda"]
material = SubResource("StandardMaterial3D_vxsap")
size = Vector3(0.15, 0.15, 0.15)

[node name="Coal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cxdda")
