[gd_scene load_steps=8 format=3 uid="uid://bi7jadd1ycfob"]

[ext_resource type="Script" uid="uid://bryil7rdc23o3" path="res://scripts/fps_counter.gd" id="1_cxeir"]
[ext_resource type="Script" uid="uid://baakmd5mnjhyo" path="res://scripts/terrain/ChunkSystem.gd" id="3_aklg6"]
[ext_resource type="PackedScene" uid="uid://b2kyqtqv3llg4" path="res://scenes/player.tscn" id="5_2nuuc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dfes8"]

[sub_resource type="Sky" id="Sky_hiyn0"]
sky_material = SubResource("ProceduralSkyMaterial_dfes8")

[sub_resource type="Environment" id="Environment_s28tc"]
background_mode = 2
sky = SubResource("Sky_hiyn0")

[sub_resource type="PlaneMesh" id="PlaneMesh_aklg6"]

[node name="TestingLevel" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="FpsCounter" type="Label" parent="UI/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_cxeir")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s28tc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0250952, 0.999685, 0, -0.999685, 0.0250952, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("5_2nuuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.277126, 0)

[node name="ChunkSystem" type="Node3D" parent="."]
script = ExtResource("3_aklg6")
noise_resolution = 0.1
noise_amplitude = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_aklg6")
