[gd_scene load_steps=5 format=3 uid="uid://cl1bpke3vaiv6"]

[ext_resource type="Texture2D" uid="uid://bgpnheim71qrk" path="res://assets/prototyping/Prototype_orange_ochre_32x32px.png" id="1_b3rhe"]
[ext_resource type="Material" uid="uid://vo08qj48f0mt" path="res://scripts/shaders/item_outline.tres" id="2_rekir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ayfh"]
next_pass = ExtResource("2_rekir")
albedo_texture = ExtResource("1_b3rhe")

[sub_resource type="BoxMesh" id="BoxMesh_5osup"]
material = SubResource("StandardMaterial3D_6ayfh")
size = Vector3(0.025, 0.015, 0.4)

[node name="wooden_stick" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5osup")
