[gd_scene load_steps=7 format=3 uid="uid://cpmqedhgly1il"]

[ext_resource type="Script" uid="uid://fmqk7hd4cvct" path="res://scripts/util/enemy/enemy.gd" id="1_4a83h"]
[ext_resource type="Resource" uid="uid://di56l0ggp03uf" path="res://resources/stats/enemy/dumb_enemy.tres" id="2_a3pup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_883im"]
albedo_color = Color(0.96927613, 0, 0.2094529, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4a83h"]
material = SubResource("StandardMaterial3D_883im")
radius = 0.25
height = 0.65
radial_segments = 32

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_883im"]
radius = 0.25
height = 0.65

[sub_resource type="SphereShape3D" id="SphereShape3D_a3pup"]
radius = 4.0

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 39
script = ExtResource("1_4a83h")
stats = ExtResource("2_a3pup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CapsuleMesh_4a83h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_883im")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_height_offset = 0.1

[node name="VisionRays" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AggroArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29776478, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea"]
shape = SubResource("SphereShape3D_a3pup")
