[gd_scene load_steps=5 format=3 uid="uid://cpmqedhgly1il"]

[ext_resource type="Script" uid="uid://fmqk7hd4cvct" path="res://scripts/classes/enemy/enemy.gd" id="1_4a83h"]
[ext_resource type="Script" uid="uid://byyo1wycilc8v" path="res://scripts/classes/state_machine/state_machine.gd" id="2_a3pup"]
[ext_resource type="Script" uid="uid://mloakivl4utm" path="res://scripts/enemy/enemy_idle_state.gd" id="3_40wdo"]
[ext_resource type="Script" uid="uid://cvmg1ibikmx8r" path="res://scripts/enemy/enemy_patrol_state.gd" id="4_tjssy"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 39
script = ExtResource("1_4a83h")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_a3pup")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_40wdo")

[node name="Patrolling" type="Node" parent="StateMachine"]
script = ExtResource("4_tjssy")

[node name="Visuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_height_offset = 0.1

[node name="VisionRays" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AggroArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29776478, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
